BenchmarkMakeByErrorsNew-8      1000000000               0.2619 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2612 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2685 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2611 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2563 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2590 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2704 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2710 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2648 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2602 ns/op
