BenchmarkMakeByErrorsNew-8      1000000000               0.2689 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2700 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2585 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2630 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.3270 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2616 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2635 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2613 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2627 ns/op
BenchmarkMakeByErrorsNew-8      1000000000               0.2580 ns/op
