BenchmarkMakeByFmtErrorf-8      13894466                87.48 ns/op
BenchmarkMakeByFmtErrorf-8      14136778                85.67 ns/op
BenchmarkMakeByFmtErrorf-8      13719973                87.59 ns/op
BenchmarkMakeByFmtErrorf-8      14032294                85.82 ns/op
BenchmarkMakeByFmtErrorf-8      14058849                85.92 ns/op
BenchmarkMakeByFmtErrorf-8      13926733                89.03 ns/op
BenchmarkMakeByFmtErrorf-8      14007501                85.78 ns/op
BenchmarkMakeByFmtErrorf-8      14070315                85.56 ns/op
BenchmarkMakeByFmtErrorf-8      13897515                85.10 ns/op
BenchmarkMakeByFmtErrorf-8      13791126                86.11 ns/op
