BenchmarkMakeByFmtErrorf-8      13676578                85.79 ns/op
BenchmarkMakeByFmtErrorf-8      13956892                85.39 ns/op
BenchmarkMakeByFmtErrorf-8      13640548                88.37 ns/op
BenchmarkMakeByFmtErrorf-8      13527436                87.87 ns/op
BenchmarkMakeByFmtErrorf-8      12928399                95.41 ns/op
BenchmarkMakeByFmtErrorf-8      13769510                87.16 ns/op
BenchmarkMakeByFmtErrorf-8      11996828                87.57 ns/op
BenchmarkMakeByFmtErrorf-8      13085864                92.81 ns/op
BenchmarkMakeByFmtErrorf-8      12791526                88.81 ns/op
BenchmarkMakeByFmtErrorf-8      11977636                90.86 ns/op
